<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>My Team</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <script src="https://kit.fontawesome.com/c502137733.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Russo+One&display=swap');

        /* Curve Header CSS from: https://codepen.io/linux/pen/aEQKWP */

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            height: 900px;
        }

        header {
            text-align: center;
            width: 100%;
            height: auto;
            background-size: cover;
            background-attachment: fixed;
            position: relative;
            overflow: hidden;
            border-radius: 0 0 85% 85% / 30%;
            margin-bottom: 30px;
        }

        header .overlay {
            width: 100%;
            height: 100%;
            padding: 50px;
            color: #FFF;
            text-shadow: 1px 1px 1px #333;
            background-image: linear-gradient(135deg, #7bdfcf 10%, #f5b27a 100%);

        }

        h1 {
            font-family: "Russo One", sans-serif;
        }

        h2 {
            font-size: 2rem;
        }

        .collection-item {
            font-size: .9rem;
            overflow-wrap: break-word;
        }

        .card {
            height: 500px;
        }
    </style>
</head>

<body>
    <header>
        <div class="overlay">
            <h1>My Team</h1>
        </div>
    </header>
    <div class="container">
        <div class="row">

            <div class="col s12 m6 l4">
    <div class="card hoverable teal lighten-5">
        <div class="card-content center-align">
            <h2>Scooby Doo</h2>
            <h3 class="card-title"><i class="fas fa-mug-hot mr-2"></i>Manager</h3>
        </div>
        <div class="card-action">
            <ul class="collection">
                <li class="collection-item">ID: 123</li>
                <li class="collection-item">Email: <a href="mailto:scooby@mystery.com">scooby@mystery.com</a></li>
                <li class="collection-item">Office Number: 111</li>
            </ul>
        </div>
    </div>
</div><div class="col s12 m6 l4">
    <div class="card hoverable teal lighten-5">
        <div class="card-content center-align">
            <h2>Velma Dinkley</h2>
            <h3 class="card-title"><i class="fas fa-user-graduate mr-2"></i>Engineer</h3>
        </div>
        <div class="card-action">
            <ul class="collection">
                <li class="collection-item">ID: 888</li>
                <li class="collection-item">Email: <a href="mailto:velma@mystery.com">velma@mystery.com</a></li>
                <li class="collection-item">GitHub: <a href="https://github.com/velma-d" target="_blank"
                        rel="noopener noreferrer">velma-d</a></li>
            </ul>
        </div>
    </div>
</div><div class="col s12 m6 l4">
    <div class="card hoverable teal lighten-5">
        <div class="card-content center-align">
            <h2>Fred Jones</h2>
            <h3 class="card-title"><i class="fas fa-user-graduate mr-2"></i>Engineer</h3>
        </div>
        <div class="card-action">
            <ul class="collection">
                <li class="collection-item">ID: 9999</li>
                <li class="collection-item">Email: <a href="mailto:fred@mystery.com">fred@mystery.com</a></li>
                <li class="collection-item">GitHub: <a href="https://github.com/freddy-jones" target="_blank"
                        rel="noopener noreferrer">freddy-jones</a></li>
            </ul>
        </div>
    </div>
</div><div class="col s12 m6 l4">
    <div class="card hoverable teal lighten-5">
        <div class="card-content center-align">
            <h2>Shaggy Rogers</h2>
            <h3 class="card-title"><i class="fas fa-user-graduate mr-2"></i>Engineer</h3>
        </div>
        <div class="card-action">
            <ul class="collection">
                <li class="collection-item">ID: 1236</li>
                <li class="collection-item">Email: <a href="mailto:shaggy@mystery.com">shaggy@mystery.com</a></li>
                <li class="collection-item">GitHub: <a href="https://github.com/norville-r" target="_blank"
                        rel="noopener noreferrer">norville-r</a></li>
            </ul>
        </div>
    </div>
</div><div class="col s12 m6 l4">
    <div class="card hoverable teal lighten-5">
        <div class="card-content center-align">
            <h2>Daphne Blake</h2>
            <h3 class="card-title"><i class="fas fa-user-graduate mr-2"></i>Intern</h3>
        </div>
        <div class="card-action">
            <ul class="collection">
                <li class="collection-item">ID: 5556</li>
                <li class="collection-item">Email: <a href="mailto:daphne@university.com">daphne@university.com</a></li>
                <li class="collection-item">School: University of Mysteries</li>
            </ul>
        </div>
    </div>
</div><div class="col s12 m6 l4">
    <div class="card hoverable teal lighten-5">
        <div class="card-content center-align">
            <h2>Scrappy Doo</h2>
            <h3 class="card-title"><i class="fas fa-user-graduate mr-2"></i>Intern</h3>
        </div>
        <div class="card-action">
            <ul class="collection">
                <li class="collection-item">ID: 5333</li>
                <li class="collection-item">Email: <a href="mailto:scrappy@university.com">scrappy@university.com</a></li>
                <li class="collection-item">School: University of Mysteries</li>
            </ul>
        </div>
    </div>
</div>

        </div>
    </div>
</body>

</html>